@import url(https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap);
@import url(https://fonts.googleapis.com/css?family=Raleway:700&display=swap);

/* VARIABLES ---------------------------------------------- */
:root {
    --color-white: #f0f0f0;
    --color-primary: #7F5283;
    --color-secondary: #A6D1E6;
    --color-background: #FEFBF6;
    --color-gray: #303841;
    --color-code: #ff7f50;
    --color-font: #3D3C42;
}
  
/* GENERAL STYLES ---------------------------------------------- */
/* SCROLL */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--color-font);
    border: solid 1px rgba(0,0,0,0.3);
}

/* GENERAL */
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
    
  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-font);
    background-color: var(--color-background);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--color-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
 /* NAVBAR ------------------------------------------------------------- */
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: var(--color-primary);
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  .nav-list a {
    display: block;
    padding: 1.5rem;
    font-size: 1.5rem;
  }
  
  .nav-list a:hover {
    background: var(--color-secondary);
    transition: 0.15s ease-in-out;
  }
  

 /* WELCOME SECTION ------------------------------------------------ */
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  .welcome-section > p {
    font-weight: 200;
    font-style: italic;
    color: var(--color-primary);
  }

  /* ANIMATION TYPING */
  .type {
    display: block;
    white-space: nowrap;
    border-right: solid 4px;
    width: 21ch;

    animation: typing 2s steps(21),
    blink .5s infinite step-end alternate;
    overflow: hidden;
  }

  @keyframes typing {
    from {width: 0;}
    
  }

  @keyframes blink {
    50% {border-color: transparent;}
  }

  
/* PROJECTS SECTION ------------------------------------------------ */
 .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--color-secondary);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--color-white);
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project {
    background: var(--color-gray);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 2px;
  }
  
  .code {
    color: var(--color-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: var(--color-code);
  }
  
  .project-image {
    height: calc(100% - 4rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 1.3rem;
    padding: 1rem 0.5rem;
  }
  
  .btn {
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    background: var(--color-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--color-primary);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(4px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  

/* CONTACT SECTION ------------------------------------------------ */ 
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background: var(--color-background);
  }
  
  .contact-section-header > h2 {
    font-size: 4rem;
  }
  
  .contact-section-header > p {
    font-style: italic;
    font-size: 1.3rem;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 1.2rem;
    transition: transform 0.3s ease-out;
    color: var(--color-font);
  }
  
  .contact-details:hover {
    transform: translateY(8px);
    color: var(--color-font);
  }
  
  
/* FOOTER ------------------------------------------------ */
  footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--color-background);
    border-top: 4px solid var(--color-primary);
  }
  
  footer > p {
    margin: 1rem;
    font-size: 0.8rem;
  }

  footer a {
    color: var(--color-primary) !important;
    font-weight: 600;
  }


/* MEDIAS QUERIES ---------------------------------------------- */
/* ------------------------------------------------------------- */
 
  @media (max-width: 30em) {
    footer {
      flex-direction: column;
      text-align: center;
    }

    .nav {
      justify-content: center;
    }

    .nav-list {
      margin: 0 1rem;
    }

    .projects-section-header {
      font-size: 0.5rem;
    }

    .projects-section {
      padding: 6rem 1rem;
    }

    .projects-grid {
      grid-template-columns: 1fr;
    }
  }